is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorMovies.Client
build_property.RootNamespace = BlazorMovies.Client
build_property.ProjectDir = Z:\BlazerProject\BlazorMovies\BlazorMovies\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = Z:\BlazerProject\BlazorMovies\BlazorMovies\Client
build_property._RazorSourceGeneratorDebug = 

[Z:/BlazerProject/BlazorMovies/BlazorMovies/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[Z:/BlazerProject/BlazorMovies/BlazorMovies/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[Z:/BlazerProject/BlazorMovies/BlazorMovies/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[Z:/BlazerProject/BlazorMovies/BlazorMovies/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[Z:/BlazerProject/BlazorMovies/BlazorMovies/Client/Shared/IndividualMovie.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEluZGl2aWR1YWxNb3ZpZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[Z:/BlazerProject/BlazorMovies/BlazorMovies/Client/Shared/MoviesList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1vdmllc0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[Z:/BlazerProject/BlazorMovies/BlazorMovies/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[Z:/BlazerProject/BlazorMovies/BlazorMovies/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[Z:/BlazerProject/BlazorMovies/BlazorMovies/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-m37d8t1juq

[Z:/BlazerProject/BlazorMovies/BlazorMovies/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vf5f8pt3o4
